*{
    margin: 0;
    padding: 0;
    font-style: italic;
}
body{
    gap: 2 rem;
}

.headerP1{
    display: 
    justify-content: space-between;
    align-items: center;
 
    border: 2px solid ;
    grid-template-columns: repeat(3 1fr );
  grid-template-rows: auto;


}
h1 {
    border: 2px solid;
    justify-self: stretch ;
 
}
aside {
    display: 
  width: 30%;
  padding-left: 5px;
  margin-left: 5px;
  
  border: 2px solid ;
  font-style: italic;
  background-color: lightgray;
 /* grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: auto;

  grid-area: "aside1", 0, 0, 0
  "aside2" , "aside2", "aside2", p
  */

}
.container{
    display:;
    border: 4px solid;
    background-color: rgb(207, 196, 217);  
    padding: 5%;รง
    gap: 0.5 rem;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
}
 p {
    column-count:2;
    column-fill: auto;
}
/*p {
    column-count: 2;
    column-fill: auto;
}*/
.imageMe{
    height: 300px ;
    border: 2px solid;
    color: black;
   align-self: center;
}
.aside2 {
    height: 300px ;
    border: 2px solid;
    color: black;
   align-self: center;
}